create table accident_load (
STATE varchar(255),
COUNTY	varchar(255),
MONTH	varchar(255),
DAY	varchar(255),
HOUR	varchar(255),
MINUTE	varchar(255),
PERSONS	varchar(255),
PEDS	varchar(255),
NHS	varchar(255),
ROUTE	varchar(255),
SP_JUR	varchar(255),
HARM_EV	varchar(255),
MAN_COLL	varchar(255),
LGT_COND	varchar(255),
WRK_ZONE	varchar(255),
NOT_HOUR	varchar(255),
NOT_MIN	varchar(255),
ARR_HOUR	varchar(255),
ARR_MIN	varchar(255),
HOSP_HR	varchar(255),
HOSP_MN	varchar(255),
SCH_BUS	varchar(255),
CF1	varchar(255),
CF2	varchar(255),
CF3	varchar(255),
FATALS	varchar(255),
DAY_WEEK	varchar(255),
DRUNK_DR	varchar(255),
ST_CASE	varchar(255),
CITY	varchar(255),
YEAR	varchar(255),
MILEPT	varchar(255),
TWAY_ID	varchar(255),
RAIL	varchar(255),
LATITUDE	varchar(255),
LONGITUD	varchar(255),
VE_FORMS	varchar(255),
WEATHER varchar(255));


create table accident_aux_load (YEAR	bigint(8),
STATE	int(4),
ST_CASE	int(4),
COUNTY	int(4),
FATALS	int(4),
A_CRAINJ	int(4),
A_REGION	int(4),
A_RU	int(4),
A_INTER	int(4),
A_RELRD	int(4),
A_INTSEC	int(4),
A_ROADFC	int(4),
A_JUNC	int(4),
A_MANCOL	int(4),
A_TOD	int(4),
A_DOW	int(4),
A_CT	int(4),
A_LT	int(4),
A_MC	int(4),
A_SPCRA	int(4),
A_PED	int(4),
A_PEDAL	int(4),
A_ROLL	int(4),
A_POLPUR	int(4),
A_POSBAC	int(4),
A_D15_19	int(4),
A_D16_19	int(4),
A_D15_20	int(4),
A_D16_20	int(4),
A_D65PLS	int(4),
A_D21_24	int(4),
A_D16_24	int(4),
A_RD	int(4),
A_HR	int(4),
A_DIST	int(4),
A_DROWSY	int(4),
BIA	int(4),
SPJ_INDIAN	 int(4),
INDIAN_RES int(4),
WEATHER_IND	int(4)) ;



create table master_lookup    (Lookup_Type	varchar(50), 
Lookup_Name	varchar(255),
Lookup_Description varchar(500),	
Lookup_Attributes	 varchar(100),
Lookup_Values varchar(500));